# Secret key
SECRET_KEY=

# Config Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

CELERY_BROKER_REDIS_URL=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

SENDGRID_API_KEY=
EMAIL_HOST=
DEFAULT_FROM_EMAIL=
ACCOUNT_EMAIL_VERIFICATION=
